# The `configparser` package doesn't support nested sections, so
# use a dot separated title to represent subsections and add a keys
# field to the parent section.
[paths]
# By default the logs are kept in a .log directory at the same level
# of the running script. Dealing with relative paths and arbitrary
# hardcoded values always leads to something bad happening.
log_dir=.log
log_fn=output.log


[general]
version=1
disable_existing_loggers=False


[formatters]
keys=standard

[formatters.standard]
format=%(asctime)s [%(levelname)8s] %(name)s: %(message)s


[handlers]
keys=default

# The default logging handler doesn't include DEBUG level
# messages and prints to a log file instead of the console.
# This can be changed with the command line flags.
[handlers.default]
level=INFO
formatter=standard
class=logging.handlers.RotatingFileHandler
filename=${log_dir}/${log_fn}
mode=a
maxbytes=10485760
backupCount=5


# The root logger can be configured here or in 'loggers' below,
# this felt more clear and the 'root' keyword takes precedence
# should both be defined.
[root]
# Separate multiple handlers with commas, e.g. just, like, this
handlers=default
level=INFO


[loggers]
keys
